upstream client{
    server client:3000;
}

upstream api{
    server api:5000;
}

server{
    listen 80;

    location / {
        proxy_pass http://client;   # redirect to proxy-server
    }

    location /sockjs-node {         # making web-socket connection with sockjs
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {                 # redirecting requests to node js backend
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}